<aura:component implements="force:hasRecordId" controller="AsociadoCuentaCorrienteBtnCtrl" access="global">

	<ltng:require scripts="{!$Resource.LightningUtils}" />
	<lightning:overlayLibrary aura:id="overlayLib"/>
    
	<aura:attribute name="isLoading" type="Boolean" default="false"/>
	<aura:attribute name="accountSimpleRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>

	<force:recordData 
		aura:id="recordLoader"
		recordId="{! v.recordId }"
		fields="Afi_Id__c,PersonEmail"
		targetFields="{! v.accountSimpleRecord }"
		targetError="{! v.recordLoadError }"
	/>

	<lightning:button variant="neutral" onclick="{! c.handleClickBtn }" value="Generar Cupon de Pago" label="Generar Cupon de Pago"/>

	<aura:if isTrue="{! v.isLoading }">
		<lightning:spinner alternativeText="Loading" variant="brand"/>
	</aura:if>

</aura:component>