<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:appHostable"
            access="global">

	<aura:attribute name="recordError" type="String"/>
	<aura:attribute name="simpleRecord" type="Object"/>

	<force:recordData aura:id="recordLoader"
	  recordId="{!v.recordId}"
	  fields="Status"
	  targetFields="{!v.simpleRecord}"
	  targetError="{!v.recordError}"
	  recordUpdated="{!c.handleRecordUpdated}"
	  />
	
</aura:component>