<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">

    <ltng:require scripts="{!$Resource.LightningUtils}" />
    <aura:attribute name="activeSections" type="List" Default="['Derivacion']"/>
	<aura:attribute name="caseSimpleRecord" type="Object"/>
<!--    <aura:attribute name="fieldsList" type="Object[]"/>-->

   <force:recordData
           aura:id="recordLoader"
           recordId="{!v.recordId}"
           fields="Celula__c, Usuario__c, Usuario__r.Name"
           targetFields="{!v.caseSimpleRecord}"
           targetError="{!v.recordLoadError}"
           recordUpdated="{! c.update }"
    />

    <lightning:accordion allowMultipleSectionsOpen="true"
                         activeSectionName="{! v.activeSections }"
    >

        <lightning:accordionSection name="Derivacion" label="Derivación">

            <lightning:recordEditForm
                    aura:id="recordEditForm"
                    onsuccess="{!c.handleSuccess}"
                    recordId="{!v.recordId}"
                    onerror="{!c.handleOnError}"
                    objectApiName="Case"
            >
<!--                <lightning:messages />-->
                <div class="slds-grid slds-gutters slds-wrap">
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:inputField aura:id="field" fieldName="Celula__c" />
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:inputField aura:id="field" disabled="true" fieldName="Usuario__c" />
<!--                        <lightning:outputField fieldName="Usuario__c" />-->
                    </div>
                </div>

                <div class="slds-m-top_medium">
                    <lightning:button
                            disabled="{!v.disabled}"
                            variant="brand"
                            type="submit"
                            name="Actualizar"
                            label="Actualizar"
                    />
                </div>
            </lightning:recordEditForm>

        </lightning:accordionSection>

    </lightning:accordion>

</aura:component>