<aura:component>
    <aura:html tag="style">
        .slds-modal__container{
            width: auto;
			margin: 0 auto;
            transition: max-width 100ms ease;
        }
        @media (max-width: 800px) {
            .slds-modal__container{
                max-width: 90% !important;
            }
        }
    </aura:html>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="accountRecord" type="Account"/>
    <aura:attribute name="interfazFinanciera" type="Object"/>
    <aura:attribute name="gananciasSectionFields" type="Object[]"/>
    <aura:attribute name="ivaSectionFields" type="Object[]"/>
    <aura:attribute name="iibbSectionFields" type="Object[]"/>
    <aura:attribute name="comprobanteSectionFields" type="Object[]"/>
    <aura:attribute name="clienteSectionFields" type="Object[]"/>
    <aura:attribute name="proveedorSectionFields" type="Object[]"/>
    <aura:attribute name="otrosSectionFields" type="Object[]"/>
    
    <lightning:accordion aura:id="accordion" activeSectionName="B"
    	allowMultipleSectionsOpen="true">
        
        <lightning:accordionSection name="Ganancias" label="Ganancias">
            <div style="margin-left: 10%;">
                <c:asociadoInterfazFinancieraSection sectionFieldsList="{!v.gananciasSectionFields}"/>
            </div>
        </lightning:accordionSection>
        
        <lightning:accordionSection name="IVA" label="IVA">
            <div style="margin-left: 10%;">
                <c:asociadoInterfazFinancieraSection sectionFieldsList="{!v.ivaSectionFields}"/>
            </div>
        </lightning:accordionSection>
        
        <lightning:accordionSection name="IIBB" label="IIBB">
            <div style="margin-left: 10%;">
                <c:asociadoInterfazFinancieraSection sectionFieldsList="{!v.iibbSectionFields}"/>
            </div>
        </lightning:accordionSection>
        
        <lightning:accordionSection name="Comprobante" label="Comprobante">
            <div style="margin-left: 10%;">
                <c:asociadoInterfazFinancieraSection sectionFieldsList="{!v.comprobanteSectionFields}"/> 
            </div>
        </lightning:accordionSection>
        
        <lightning:accordionSection name="Medio de Cobro" label="Medio de Cobro">
            <div style="margin-left: 10%;">
                <c:asociadoInterfazFinancieraSection sectionFieldsList="{!v.clienteSectionFields}"/>
            </div>
        </lightning:accordionSection>
        
        <lightning:accordionSection name="Medio de Pago" label="Medio de Pago">
            <div style="margin-left: 10%;">
                <c:asociadoInterfazFinancieraSection sectionFieldsList="{! v.proveedorSectionFields }"/>
            </div>
        </lightning:accordionSection>
        
        <lightning:accordionSection name="Otros" label="Otros">
            <div style="margin-left: 10%;">
                <c:asociadoInterfazFinancieraSection sectionFieldsList="{! v.otrosSectionFields }"/>
            </div>
        </lightning:accordionSection>
    </lightning:accordion>
</aura:component>