<aura:component controller="SelectTypeController">
	<aura:attribute name="allowedRecordTypes" type="String[]"
		description="Allowed record types' developer name"
	/>
	<aura:attribute name="typesByGroup" type="Object[]" />
	<aura:attribute name="isLoading" type="Boolean" default="true" />
	<aura:attribute name="sObjectType" type="String" default="Case"/>
	<aura:attribute name="defaultFieldValues" type="Object" default="{}"/>
	<!-- killOnCreation: Destroy the salesforce sub-tab when the recordtype button is selected -->
	<aura:attribute name="killOnCreation" type="Boolean" default="false" />

	<ltng:require scripts="{!$Resource.LightningUtils}" afterScriptsLoaded="{!c.doInit}" />
	<lightning:workspaceAPI aura:id="workspace"/>
	
	<lightning:card >
		<div style="margin: 1em; font-size: 13pt;">
			Seleccione el tipo de registro
		</div>
		<div style="text-align: center;">
			<lightning:accordion
				allowMultipleSectionsOpen="{!v.typesByGroup.length != 1}"
				aura:id="accordion"
			>
				<aura:iteration var="group" items="{!v.typesByGroup}" indexVar="idx">
					<lightning:accordionSection name="{!'acc-' + idx}" label="{!group.name}">
						<aura:set attribute="body">
							<aura:iteration var="rType" items="{!group.types}" >
								<p>
									<lightning:button
										variant="base"
										label="{!rType.Name}"
										name="{!rType.Id}"
										onclick="{!c.createRecord}"
									/>
								</p>
							</aura:iteration>
						</aura:set>
					</lightning:accordionSection>
				</aura:iteration>
			</lightning:accordion>
		</div>
		<aura:set attribute="footer" >
			<lightning:button variant="Destructive" label="Cancelar" onclick="{!c.cancelCreation}" />
		</aura:set>
	</lightning:card>
	<aura:if isTrue="{!v.isLoading}" >
		<lightning:spinner />
	</aura:if>
</aura:component>