<aura:component implements="lightning:isUrlAddressable">
	<aura:attribute name="caseParams" type="Object" />
	<aura:attribute name="allowedRecordTypes" type="String[]" />

	<aura:handler name="init" value="{!this}" action="{!c.getParams}"/>

	<c:SeleccionarTipoDeRegistro sObjectType="Case"
		defaultFieldValues="{!v.caseParams}"
		allowedRecordTypes="{!v.allowedRecordTypes}"
		killOnCreation="true"
	/>
</aura:component>