<aura:component controller="AsociadoTopesBtnCtrl">
    <aura:attribute name="asociadoId" type="String"/>
	<aura:attribute name="asociadoMontoExcedente" type="String"/>
	<aura:attribute name="isLoading" type="Boolean" default="false"/>
	<aura:attribute name="haveToShowTable" type="Boolean" default="false"/>
    <aura:attribute name="fechaHasta" type="Date"/>
	<aura:attribute name="mydata" type="Object"/>
	<aura:attribute name="mycolumns" type="List"/>
	
	<aura:handler name="init" value="{!this}" action="{!c.loadTable}"/>
	
	<lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:html tag="style">
        .slds-modal__content {
            position: relative;
        }
        .slds-modal__container{
            margin: 0 auto;
            min-width: 0%;
            max-width: 90%;
        }
	</aura:html>

    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner alternativeText="Loading" variant="brand"/>
    </aura:if>
    <aura:if isTrue="{!not(v.haveToShowTable)}">
        <div class="slds-p-bottom_large">
            <lightning:input type="date" name="fechaHastaInput" 
                             aura:id="fechaHastaInput" label="Ingresar fecha hasta:" 
                             value="{!v.fechaHasta}" required="true" />	
            <lightning:button variant="brand" onclick="{!c.handleClickBtn}"
                              title="Obtener Topes" label="Consultar Topes"
                              class="obtenerTopesBtn"/>
        </div>
        <aura:set attribute="else">
            
            <aura:html tag="style">
                .slds-modal__container{
                    position: relative;
                    width: max-content;
                    transition: max-width 1s ease;
                }
            </aura:html>
            
            <lightning:datatable data="{!v.mydata}"
                                 columns="{!v.mycolumns}"
                                 keyField="id"
                                 hideCheckboxColumn="true"
                                 onrowaction="{!c.handleRowAction}"
                                 resizeColumnDisabled="true"/>
        </aura:set>
    </aura:if>
</aura:component>