<aura:component controller="AsociadoValoracionesBtnCtrl">
    <aura:attribute name="asociadoId" type="String"/>

	<aura:attribute name="isLoading" type="Boolean" default="true"/>
	<aura:attribute name="haveToShowTable" type="Boolean" default="false"/>

	<aura:attribute name="mydata" type="Object"/>
	<aura:attribute name="mycolumns" type="List"/>
	
	<aura:attribute name="years" type="List"/>
	<aura:attribute name="monthSelected" type="String"/>
	<aura:attribute name="yearSelected" type="String"/>
		

	<aura:handler name="init" value="{!this}" action="{!c.loadTable}"/>
	
	<lightning:overlayLibrary aura:id="overlayLib"/>

	<div class="slds-is-relative">
		<aura:if isTrue="{!v.isLoading}">
			<lightning:spinner alternativeText="Loading" variant="brand"/>
		</aura:if>
        <aura:if isTrue="{!not(v.haveToShowTable)}">
            <div class="slds-p-bottom_large">
                <lightning:select name="selectMonth" label="Mes" required="true" 
                	value="{!v.monthSelected}">
                    <option value="">Seleccione el mes</option>
					<option value="01">Enero</option>
					<option value="02">Febrero</option>
					<option value="03">Marzo</option>
					<option value="04">Abril</option>
					<option value="05">Mayo</option>
					<option value="06">Junio</option>
					<option value="07">Julio</option>
					<option value="08">Agosto</option>
					<option value="09">Septiembre</option>
					<option value="10">Octubre</option>
					<option value="11">Noviembre</option>
					<option value="12">Diciembre</option>
				</lightning:select>
				
				<lightning:select name="selectYear" label="Año" required="true" 
            		value="{!v.yearSelected}">
                    <option value="">Seleccione el año</option>
					<aura:iteration items="{!v.years}" var="year">
						<option value="{!year}" text="{!year}"></option>
					</aura:iteration>
				</lightning:select>

                <lightning:button variant="brand" onclick="{!c.handleClickBtn}"
                    title="Obtener Valorizaciones" label="Consultar Valorizaciones" 
                  	class="obtenerValoracionesBtn"/>
            </div>
			<aura:set attribute="else">
            
                <aura:html tag="style">
					.slds-modal__container{
						min-width: 0%;
						max-width: 90%;
						width: max-content;
						transition: max-width 100ms ease;
						margin: 0 auto;
					}
                </aura:html>
                
                <lightning:datatable data="{!v.mydata}"
                    columns="{!v.mycolumns}"
                    keyField="id"
                    hideCheckboxColumn="true"
                    onrowaction="{!c.handleRowAction}"
					resizeColumnDisabled="true"/>
        	</aura:set>
		</aura:if>
	</div>
</aura:component>