<apex:component controller="CotizacionPresatadorElegidaCtrl" access="global">
    <apex:attribute name="orden" type="ID" description="id de la orden de compra" assignTo="{!ordenId}"/>
        <apex:repeat var="cx" value="{!cotizacion.Presupuestos_de_Compras__r}">
            <p>Prestación : {!cx.Prestacion__r.Nombre_de_Prestacion__c}</p> 
        </apex:repeat>   
    <c:NotaCOBPROTComponent caseId="{!cotizacion.Orden_de_Compra__r.Caso__c}"></c:NotaCOBPROTComponent> <br/> <br/>
    <apex:outputPanel rendered="{!cotizacion.Total_Socio__c != 0}">
        <p>El importe total es: ${!cotizacion.Total_Mejorado__c}</p><br/>
        <apex:outputPanel rendered="{!ordenCompra.forma_de_Pago__c == 'Prestador'}">
            <p>El total de cargo al socio es de: ${!cotizacion.Total_Socio__c} que deberá abonar en el proveedor {!cotizacion.Prestador__r.Name}</p>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!ordenCompra.forma_de_Pago__c == 'Aca Salud'}">
            <p>El total de cargo al socio es de: ${!cotizacion.Total_Socio__c} que deberá abonar en Avalian</p>
        </apex:outputPanel>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!cotizacion.Total_Socio__c == 0}"> 
        <p>El importe total es: ${!cotizacion.Total_Mejorado__c}</p><br/>
        <p>El material ya fué solicitado al proveedor {!cotizacion.Prestador__r.Name}</p>
        <p>Cubierto al 100% sin cargo para el afiliado</p>
    </apex:outputPanel>
</apex:component>