<aura:component controller="OpportunityFileUploadCtrl" implements="force:hasRecordId">

    <aura:attribute name="shouldDisabledButton" type = "Boolean"/>    
    <aura:attribute name="isProfileVentas" type="Boolean"/>
    <aura:attribute name="wrapperFile" type="Object[]"/>
	<aura:attribute name="inputs" type="List" />
	<aura:attribute name="keys" type="String[]" default="['a']"/>
	<aura:attribute name="entityId" type="String" default=""/>
	<aura:attribute name="files" type="List" default="[]"/>
	<aura:attribute name="checks" type="List" default="[]"/>
	<aura:attribute name="checkActivateFiles" type = "Boolean" default = "False"/> 
	<aura:attribute name="contentDocument" type = "Boolean"/>


<aura:handler name="init" value="{! this }" action="{! c.init }"/>

	<ltng:require scripts="{!$Resource.LightningUtils}" />
	<lightning:overlayLibrary aura:id="overlayLib"/>
    
	<aura:attribute name="isLoading" type="Boolean" default="false"/>
	<aura:if isTrue="{! v.isLoading }">
		<lightning:spinner alternativeText="Loading" variant="brand"/>
	</aura:if>

    <aura:iteration items="{!v.wrapperFile}" var="inp" indexVar="key">
			<div class="slds-grid slds-gutters slds-wrap flex-column-m slds-size_1-of-1">
					<lightning:fileUpload label="{!inp.archivo.value}"
							name="{!inp.archivo.key}"
							multiple="true"
							recordId="{!v.recordId}"
							accept=".pdf, .png, .jpg, .jpeg"
							onuploadfinished="{!c.handleUploadFinished}"
							disabled="{!inp.subido}"
					/>
                        <aura:if isTrue ="{!equals(false,!v.checkActivateFiles)}">
                            <lightning:input type="checkbox" label="Subido" name="Subido" checked="{!v.contentDocument}" disabled="true"/>
						<aura:set attribute = "else"> 
							<aura:iteration items="{!v.checks}" var="file" indexVar="key2">
								<aura:if isTrue="{!equals(key,key2)}">
									<lightning:input type="checkbox" label="Subido" name="Subido" checked="{!file}" disabled="true"/>		
								</aura:if>
							</aura:iteration>
						</aura:set>
					</aura:if>
					
					<br/>
			</div>
			<br/>
    </aura:iteration>
    
    
	<!--<aura:iteration items="{!v.inputs}" var="inp" indexVar="key">
			<div class="slds-grid slds-gutters slds-wrap flex-column-m slds-size_1-of-1">
					<lightning:fileUpload label="{!inp.value}"
								  name="{!inp.key}"
								  multiple="true"
								  recordId="{!v.recordId}"
								  accept=".pdf, .png, .jpg, .jpeg"
								  onuploadfinished="{!c.handleUploadFinished}"
								  disabled = "{!v.checkActivateFiles}"
								/>
					<aura:if isTrue ="{!equals(false,!v.checkActivateFiles)}">
						<lightning:input type="checkbox" label="Subido" name="Subido" checked="{!v.contentDocument}" disabled="true"/>
						<aura:set attribute = "else"> 
							<aura:iteration items="{!v.checks}" var="file" indexVar="key2">
								<aura:if isTrue="{!equals(key,key2)}">
									<lightning:input type="checkbox" label="Subido" name="Subido" checked="{!file}" disabled="true"/>		
								</aura:if>
							</aura:iteration>
						</aura:set>
					</aura:if>
					
					<br/>
			</div>
			<br/>
    </aura:iteration>-->
	
</aura:component>