<aura:component implements="force:hasRecordId" controller="CaseLibreDeudaBtnCtrl" access="global">
	<ltng:require scripts="{!$Resource.LightningUtils}" />
	<lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="caseSimpleRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>

	<force:recordData
		aura:id="recordLoader"
		recordId="{!v.recordId}"
		fields="Id"
		targetFields="{!v.caseSimpleRecord}"
		targetError="{!v.recordLoadError}"
	/>
    
    <aura:if isTrue="{!v.isLoading}">
		<lightning:spinner alternativeText="Loading" variant="brand"/>
	</aura:if>

	<lightning:button 
		variant="neutral" 
		onclick="{!c.handleClickBtn}"
   		title="Libre Deuda" 
		label="Libre Deuda"
	/>

</aura:component>