<aura:component controller="CaseValoracionBtnCtrl" implements="flexipage:availableForRecordHome,force:hasRecordId,force:appHostable"
                access="global">
    <ltng:require scripts="{!$Resource.LightningUtils}" />
    <ltng:require styles="{!$Resource.multilineToast}" />

    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="caseSimpleRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="validPeriod" type="Boolean" default="true"/>


    <force:recordData
            aura:id="recordLoader"
            recordId="{! v.recordId }"
            fields="Account.Afi_Id__c"
            targetFields="{! v.caseSimpleRecord }"
            targetError="{! v.recordLoadError }"
    />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center" style="width: 100%;">
				<lightning:input type="text" 
                                 aura:id="period" 
                                 placeholder="09-2020" 
                                 name="inputPeriod" 
                                 onchange="{!c.periodCheck}" 
                                 label="Ingrese un período en formato MM-AAAA" 
                                 />
                <lightning:button
                        class="slds-grid slds-gutters slds-wrap flex-column-m"
                        variant="neutral"
                        onclick="{! c.handleClickBtn }"
                        title="Calcular cuota bonificada"
                        label="Calcular cuota bonificada"
                        disabled="{! not(v.validPeriod)}"
                />

                <aura:if isTrue="{! v.isLoading }">
                    <lightning:spinner alternativeText="Loading" variant="brand"/>
                </aura:if>


            </header>
        </div>
    </article>

    <lightning:overlayLibrary aura:id="overlayLib"/>

</aura:component>