<aura:component implements="force:hasRecordId" controller="loteOrdenDePagoBtnCtrl" access="global">

    <ltng:require scripts="{!$Resource.LightningUtils}" />
    <lightning:overlayLibrary aura:id="overlayLib" />

    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="loteRecord" type="Object" />
    <aura:attribute name="recordLoadError" type="String" />

    <force:recordData 
    	aura:id="recordLoader" 
        recordId="{! v.recordId }" 
        fields="Id_lote_SS__c,Orden_generada__c" 
        targetFields="{! v.loteRecord }"
        targetError="{! v.recordLoadError }" 
    />

    <lightning:button variant="neutral" disabled="{!not(v.loteRecord.Orden_generada__c)}" onclick="{! c.handleClickBtn }" value="Orden de pago" label="Orden de pago" />

    <aura:if isTrue="{! v.isLoading }">
        <lightning:spinner alternativeText="Loading" variant="brand" />
    </aura:if>


</aura:component>