<aura:component controller="CaseTestReintegroBtnCtrl" implements="lightning:isUrlAddressable" access="global">
	<ltng:require scripts="{!$Resource.LightningUtils}" />
	<ltng:require styles="{!$Resource.multilineToast}" />
	<lightning:overlayLibrary aura:id="overlayLib"/>	

    <aura:attribute name="isLoading" type="Boolean" default="false"/>
	<aura:attribute name="activeSections" type="List" Default="['Asociado', 'Prestacion', 'Medicamento']"/>
	
	<lightning:card class="slds-p-around_large">
		<lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{! v.activeSections }">

			<div class="slds-grid slds-gutters slds-wrap slds-p-horizontal_small slds-m-bottom_medium">
				
				<div class="slds-col slds-size_1-of-2">
					<lightning:select aura:id="contexto" label="Contexto" name="flavor">
						<option value="" selected="true" hidden="true">Seleccione una opción...</option>
						<option value="I">Internación</option>
						<option value="A">Ambulatorio</option>
					</lightning:select>
				</div>
				<div class="slds-col slds-size_1-of-2">
					<lightning:input aura:id="fecha" type="date" name="input1" label="Fecha" />
				</div>

			</div>

			<lightning:recordEditForm
					aura:id="recordEditFormCase"
					onsuccess="{!c.handleSuccess}"
					onerror="{!c.handleOnError}"
					objectApiName="Evento_medico__c"
			>
				<lightning:accordionSection name="Asociado" label="Asociado">
					<div class="slds-grid slds-gutters slds-wrap slds-p-horizontal_small">
						<div class="slds-col slds-size_1-of-1">
							<lightning:inputField aura:id="asociado" fieldName="Asociado__c"/>
						</div> 
						<div class="slds-col slds-size_1-of-2">
							<lightning:input aura:id="plan" disabled="true" label="Plan"/>
						</div>
						<div class="slds-col slds-size_1-of-2"> 
							<lightning:input aura:id="modeloPlan" disabled="true" label="Modelo de Plan"/>
						</div>
					</div>
				</lightning:accordionSection>

			</lightning:recordEditForm>

			<lightning:recordEditForm
					aura:id="recordEditForm"
					onsuccess="{!c.handleSuccess}"
					onerror="{!c.handleOnError}"
					objectApiName="Prestacion__c"
			>
					
					
					<div class="slds-col slds-size_1-of-1 slds-m-top_medium">

						<lightning:accordionSection name="Prestacion" label="Prestación">
							<div class="slds-grid slds-gutters slds-wrap">

								<div class="slds-col slds-size_1-of-2">
									<lightning:inputField aura:id="prestacion" fieldName="Prestacion__c" />
								</div>
								<div class="slds-col slds-size_1-of-2 slds-p-top_medium slds-text-align_right">
									<lightning:button variant="brand" onclick="{!c.handleClickBtn}" title="Calcular" 
										iconName="utility:einstein" label="Calcular" name="prestacion"
									/>
								</div>
								<div class="slds-col slds-size_1-of-3"> 
									<lightning:input aura:id="honorario" disabled="true" type="number" formatter="currency" label="Honorarios" />
								</div>
								<div class="slds-col slds-size_1-of-3">
									<lightning:input aura:id="gastos" disabled="true" type="number" formatter="currency" label="Gastos" />
								</div>
								<div class="slds-col slds-size_1-of-3">
									<lightning:input aura:id="copago" disabled="true" type="number" formatter="currency" label="Copago" />
								</div>
								<div class="slds-col slds-size_1-of-1">
									<lightning:input aura:id="totalPres" disabled="true" type="number" formatter="currency" label="Total" />
								</div>

							</div>
						</lightning:accordionSection>
					</div>

		
					<!--<hr/>-->

					<div class="slds-col slds-size_1-of-1 slds-m-top_medium">
						<lightning:accordionSection name="Medicamento" label="Medicamento">
							<div class="slds-grid slds-gutters slds-wrap">

								<div class="slds-col slds-size_1-of-2">
									<lightning:inputField aura:id="medicamento" fieldName="Medicamento__c" />
								</div>
								<div class="slds-col slds-size_1-of-2 slds-p-top_medium slds-text-align_right">
									<lightning:button variant="brand" onclick="{!c.handleClickBtn}" title="Calcular" 
										iconName="utility:einstein" label="Calcular" name="medicamento"
									/>
								</div>
								<div class="slds-col slds-size_1-of-3">
									<lightning:input aura:id="venta" disabled="true" type="number" formatter="currency" label="Precio Venta" />
								</div>
								<div class="slds-col slds-size_1-of-3">
									<lightning:input aura:id="venta20" disabled="true" type="number" formatter="currency" label="Precio Vta -20%" />
								</div>
								<div class="slds-col slds-size_1-of-3">
									<lightning:input aura:id="cobertura" disabled="true" type="number" formatter="currency" label="Porc. Cobertura" />
								</div>
								<div class="slds-col slds-size_1-of-1">
									<lightning:input aura:id="totalMed" disabled="true" type="number" formatter="currency" label="Total" />
								</div>

							</div>
						</lightning:accordionSection>
					</div>
			
			</lightning:recordEditForm>
		</lightning:accordion>
	
		<hr/>


		<div class="slds-text-align_right">
			<lightning:button 
				variant="brand" 
				onclick="{!c.openReintegroLayoutNew}" 
				iconName="action:new_case" 
				title="Nuevo Reintegro" 
				label="Nuevo Reintegro"
			/>
		</div>

		<aura:if isTrue="{!v.isLoading}">
			<lightning:spinner alternativeText="Loading" variant="brand"/>
		</aura:if>

	</lightning:card >
</aura:component>