<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="CotizacionPrestadorEnvioMailBtnCtrl" access="global">
<ltng:require scripts="{!$Resource.LightningUtils}" />
<lightning:overlayLibrary aura:id="overlayLib"/>
    
<aura:attribute name="isLoading" type="Boolean" default="false"/>
<aura:attribute name="cotizacionRecord" type="Object"/>
<aura:attribute name="recordLoadError" type="String"/>

<article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center" style="width: 100%;">
                <div class="flex">
                    <div class="slds-media__figure stencil slds-avatar slds-avatar_small">
                        <span class="slds-icon_container" style="background-color: transparent;">
                            <div class="slds-icon slds-icon_small">
                                <img src="{!$Resource.AcaIcon}"/>
                            </div>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2>
                            <div class="title slds-card__header-title">
                                SaludSoft
                            </div>
                        </h2>
                    </div>
                </div>

                <div class="slds-grid slds-gutters slds-wrap flex-column-m slds-size_1-of-1">

                    <div class="slds-col slds-size_1-of-1 slds-m_1-of-1">
                        <lightning:button variant="neutral" onclick="{! c.handleClickBtn }" value="Enviar prescripción" label="Enviar prescripción"/>
                    </div>


                </div>
            </header>
        </div>
    </article>


				<aura:if isTrue="{! v.isLoading }">
					<lightning:spinner alternativeText="Loading" variant="brand"/>
				</aura:if>

</aura:component>