<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:appHostable"
            access="global">

	<ltng:require scripts="{!$Resource.LightningUtils}" />
	<ltng:require styles="{!$Resource.multilineToast}" />

    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="caseSimpleRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    
    <force:recordData 
		aura:id="recordLoader"
   		recordId="{! v.recordId }"
        fields="Fallo_en_SS__c	, Fecha_de_fallo__c, RecordType.DeveloperName"
        targetFields="{! v.caseSimpleRecord }"
        targetError="{! v.recordLoadError }"
		recordUpdated="{!c.handleRecordUpdated}"
	/>

</aura:component>