<aura:component>
    <aura:attribute name="cuotaDetalle" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>

    <aura:html tag="style">
        .slds-modal__container{
			min-width: 0%;
			max-width: 90%;
			width: max-content;
			transition: width 100ms ease;
			margin: 0 auto;
        }

    </aura:html>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:if isTrue="{!v.cuotaDetalle.length > 1}">
        <lightning:datatable data="{!v.cuotaDetalle}"
                             columns="{!v.mycolumns}"
                             keyField="id"
                             hideCheckboxColumn="true"
                             resizeColumnDisabled="true"/>
    </aura:if>
    <aura:if isTrue="{!v.cuotaDetalle.length == 1}">
        <div class="slds-form slds-p-around_large">
            <div class="slds-form__row slds-grid">
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Cláusula</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].clausula}</div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Categoría Grupal</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].categoria_grupal}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-form__row slds-grid">
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Regla/Adicional</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].regla_adicional}</div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Cantidad</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].cantidad}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-form__row slds-grid">
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Importe Final</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].importe_final}</div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Regla/Adicional $</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].importe_regla_adicional}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-form__row slds-grid">
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Cuadro de costo</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].importe_cuadro_costo}</div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Bonificación/Recargo</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].importe_bonif_recargo}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-form__row slds-grid">
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Coeficiente</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].coeficiente}</div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Coeficiente General</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].coeficiente_general}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-form__row slds-grid">
                <div class="slds-form__item slds-col slds-size_1-of-2">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Coeficiente B/R</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{!v.cuotaDetalle[0].coeficiente_b_r}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>


</aura:component>
<!--    <aura:html tag="style">-->
<!--        .slds-modal__container{-->
<!--			min-width: 0%;-->
<!--			max-width: 90%;-->
<!--			width: max-content;-->
<!--			transition: width 100ms ease;-->
<!--        }-->
<!--	</aura:html>-->


<!--</aura:component>-->