<aura:component>

    <ltng:require scripts="{!$Resource.LightningUtils}" />
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:attribute name="detalles" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>

    <aura:html tag="style">
        .slds-modal__container{
			min-width: 0%;
			max-width: 90%;
			width: max-content;
			margin: 0 auto;
        }
    </aura:html>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:datatable
            data="{!v.detalles}"
            columns="{!v.mycolumns}"
            keyField="id"
            hideCheckboxColumn="true"
    />
</aura:component>