<aura:component implements="force:hasRecordId" controller="AsociadoCuotasBtnCtrl" access="global">
	<ltng:require scripts="{!$Resource.LightningUtils}" />

    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="accountSimpleRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>

	<force:recordData 
		aura:id="recordLoader"
		recordId="{!v.recordId}"
		fields="Afi_Id__c"
		targetFields="{!v.accountSimpleRecord}"
		targetError="{!v.recordLoadError}"/>
    
    <aura:if isTrue="{!v.isLoading}">
		<lightning:spinner alternativeText="Loading" variant="brand"/>
	</aura:if>
    
	<lightning:overlayLibrary aura:id="overlayLib"/>

	<lightning:button variant="neutral" onclick="{!c.handleClickBtn}"
   		title="Obtener Cuotas" label="Cuotas"/>
</aura:component>