<aura:component controller="CasoEnviarASSBtnCtrl" implements="force:hasRecordId" access="global">
	<!-- External Resources -->
	<ltng:require scripts="{!$Resource.LightningUtils}" />
	<ltng:require styles="{!$Resource.multilineToast}" />
	<!-- Attributes -->
	<aura:attribute name="isLoading" type="Boolean" default="false"/>
	<aura:attribute name="caseSimpleRecord" type="Object"/>
	<aura:attribute name="recordLoadError" type="String"/>
	<!-- RecordData -->
	<force:recordData
		aura:id="recordLoader"
   		recordId="{!v.recordId}"
		fields="Status, Nro_AP__c, Evento_Medico__c, Caso_Rechazado__c"
		targetFields="{!v.caseSimpleRecord}"
		targetError="{!v.recordLoadError}"
		recordUpdated="{!c.doInit}"	/>
	<!-- Component -->
	<lightning:button
		variant="neutral"
		onclick="{!c.handleClickBtn}"
  		title="Enviar a SaludSoft"
		label="Enviar a SaludSoft"
		aura:id="button"
	/>
	<aura:if isTrue="{!v.isLoading}">
		<lightning:spinner alternativeText="Loading" variant="brand"/>
	</aura:if>
	<lightning:overlayLibrary aura:id="overlayLib"/>
</aura:component>