<messaging:emailTemplate subject="{!relatedTo.Account.Name + ' - Caso nro. ' + relatedTo.CaseNumber}" recipientType="User" relatedToType="Case">
<messaging:htmlEmailBody >
<html>
<head>
    <apex:outputText escape="false" value="<style>body{font-family: Arial;size: 12pt}.green-bar{width: 100%;height: 10px;background-color: #06bf88}.imageHeader{text-align: center}</style>"/>
</head>
<body>
    <div class="imageHeader">
        <img src="{!URLFOR($Resource.AcaHeader)}" Width="220px"/>
    </div>
    <br/>
    <div class="green-bar"></div> 
    
    <p>Estimado {!relatedTo.Prestador__r.Name},</p>
    <br/>
    <p>Se adjunta autorización correspondiente</p>
    <br/>             
    <p>Saludos.</p>

</body>    
</html> 
</messaging:htmlEmailBody>
</messaging:emailTemplate>