<aura:component controller="SelectTypeController" 
				implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:appHostable">
	
	<ltng:require scripts="{!$Resource.LightningUtils}" />
	
	<aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="oppSimpleRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>

    <aura:html tag="style">
        .forceChatterBasePublisher {
            padding: 0 !important; 
        }
        .forceChatterBasePublisher .cuf-content {
            padding: 0 !important; 
        }
        .slds-modal__close {
            display: none;
        }
        .slds-spinner_container  {
            background-color: rgba(0, 0, 0, 0) !important;  
        }
    </aura:html>

    <force:recordData
            aura:id="recordLoader"
            recordId="{! v.recordId }"
            fields="Id, AccountId, Account.Name, Account.Afi_Id__c, Account.Numero_de_documento__c, Account.Tipo_de_documento__c,Telefono__c,Edad__c,
                    Correo_Electronico__c, Numero_de_documento__c,Estado_Civil__c,StageName,
				 Account.Phone , Account.Correo_electronico__c, Account.PersonEmail,Provincia_lista__c,Localidad_new__c,Account.Tipo_de_Telefono__c"
            targetFields="{! v.oppSimpleRecord }"
            targetError="{! v.recordLoadError }"
			recordUpdated = "{! c.doInit }" 
    />

	<aura:if isTrue="{! v.isLoading }">
		<lightning:spinner alternativeText="Loading" variant="brand"/>
	</aura:if>
</aura:component>